OBJECT_BASE 4301890.btg
OBJECT UNNT.btg
OBJECT UNNT.btg
OBJECT UNNT.btg
OBJECT_SIGN {@L}A{@Y,^u} 82.674500 55.011400 105.1 330.00 2
OBJECT UNNT.btg
OBJECT_SIGN {@L}A{@Y,^u} 82.674500 55.011400 105.1 330.00 2
OBJECT UNNT.btg
OBJECT_SIGN {@Y}TWYE{^u} 82.649765 55.008998 106.1 57.00 2
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674504 55.011407 105.1 324.60 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.5 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}D{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}D{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@Y}TWYE{^u} 82.649765 55.008998 106.1 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.3 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674504 55.011407 105.1 324.60 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.5 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}D{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}D{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.1 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.1 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.3 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674474 55.011377 105.1 307.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.5 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.1 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.1 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.3 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674474 55.011377 105.1 307.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.5 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.1 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.1 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.3 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674474 55.011377 105.1 307.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.5 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.1 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.1 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.3 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674474 55.011377 105.1 307.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.5 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.1 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.1 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.3 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674474 55.011377 105.1 307.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.5 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.1 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.1 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.3 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674474 55.011377 105.1 307.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.5 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.1 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.1 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.3 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674474 55.011377 105.1 307.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.5 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.1 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.1 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.3 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674474 55.011377 105.1 307.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.5 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.0 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.0 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.2 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674474 55.011377 105.1 307.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.4 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.0 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.0 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.2 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674474 55.011377 105.1 307.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.4 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.0 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.0 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.2 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYA{^u} 82.674474 55.011377 105.1 307.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.4 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.0 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.0 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.2 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.4 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@Y}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.0 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.0 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.2 280.10 3
OBJECT_SIGN {@R}07-25{@Y}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@Y}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.4 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@Y}TWYA{^u,@@}ARRON1 82.674497 55.011409 105.1 319.50 3
OBJECT_SIGN {@R}07-25{@L}C 82.650283 55.011895 105.7 19.50 3
OBJECT_SIGN {@Y}TWYC{^u} 82.651457 55.010559 105.9 8.20 2
OBJECT_SIGN {@Y,^l}B 82.666920 55.013498 105.0 103.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.0 57.00 2
OBJECT_SIGN {@Y}B{^r,@@,^l}B 82.664870 55.013304 105.2 280.10 3
OBJECT_SIGN {@R}07-25{@L}B 82.665697 55.013155 105.2 12.60 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 82.676236 55.014346 104.2 275.80 2
OBJECT_SIGN {@R}07-25{@L}A 82.676998 55.014121 104.2 0.70 3
OBJECT_SIGN {@Y}TWYB{^u} 82.666132 55.011843 105.4 34.50 2
OBJECT_SIGN {@Y}TWYB{^u} 82.666892 55.011945 105.4 5.10 2
OBJECT_SIGN {@Y}TWYD{^u} 82.639871 55.009913 105.9 1.90 2
OBJECT_SIGN {@Y}TWYE{^u} 82.639542 55.009589 105.9 105.20 2
OBJECT_SIGN {@R}07-25{@Y}D 82.639608 55.010981 105.8 15.00 3
OBJECT_SIGN {@Y}TWYD{^u} 82.640714 55.010191 105.8 44.90 2
OBJECT UNNT.btg
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.0 57.00 2
OBJECT UNNT.btg
OBJECT_SIGN {@Y}TWYA{^u} 82.674445 55.011384 105.1 319.40 2
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.0 57.00 2
