OBJECT_BASE 4301890.btg
OBJECT UNNT.btg
OBJECT_SIGN {@R}07-25{@L}B{@@,@Y}TWYB{^u} 82.665935 55.012738 105.1 368.70 3
OBJECT_SIGN {@Y}TWYB{^u,@@}APRON1 82.666197 55.011749 105.3 8.70 2
OBJECT_SIGN {@R}07-25{@L}A{@@,@Y}TWYA{^u} 82.677007 55.013806 104.3 328.10 3
OBJECT_SIGN {@Y}TWYA{^u,@@}APRON1 82.674540 55.011430 105.0 302.10 2
OBJECT_SIGN {@R}07-25{@L}C{@@,@Y}TWYC{^u} 82.650471 55.011333 105.7 8.90 3
OBJECT_SIGN {@Y}TWYC{^u,@@}APRON1 82.650675 55.010508 105.8 8.20 2
OBJECT_SIGN {@R}07-25{@L}D{@@,@Y}TWYD{^u} 82.639842 55.010323 106.0 5.40 3
OBJECT_SIGN {@Y}TWYD{^u} 82.649765 55.008998 106.0 57.00 2
